{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EventBusConnection": "localhost",
  "EventBusUserName": "",
  "EventBusPassword": "",
  "EventBusRetryCount": 5,
  "SubscriptionClientName": "ConverterWorker"
}
